access_token_secret="junu@1800"
refresh_token_secret="1800@junu"
data_base_url='mongodb+srv://junaid:junu1800@cluster0.grd8k.mongodb.net/easydialysis'
PORT=4000
STRIPE_SECRET="sk_test_51R5jFaRvfHeznjdnTBNe5GcI6WeUZlE9u8XJfKFm1tlL3ahzWT0nrkyVYwrzmkovABaEHEidNsUV702UjTenxx0q00ekaT64uW"
STRIPE_WEBHOOK_SECRET="whsec_cf638f6cbb9f2f3e1de8a7eb3134fa42f8e66197b29b040ba118beb3c94304fa"
CLIENT_ID="566129138270-k7ucp64j5a7i5gee4m0s2ai1kogqf0kd.apps.googleusercontent.com"
EMAIL_ID="junaid.sheikh.1800@gmail.com"
PASSWORD="zixq lyng kfhj ttmg"
